.container {
    display: grid;
    grid-template-areas:
      "header header "
      "main main"
      "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    background-color: #2196F3;
    padding: 5px;
  }
  .container > header,
  .container > nav,
  .container > main,
  .container > footer {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
  }
  header {
    grid-area: header;
    text-align: center;
  }
  nav {
    grid-area: nav;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  nav {
    grid-area: nav;
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .nav-links {
    display: flex;
    gap: 10px;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    display: inline-block;
  }
  nav .logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  nav img{
    width: 100px;
    height: auto;
  }
  .sponsors-container {
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */
}

.sponsors-container > div {
    flex: 1 1 calc(33.33% - 20px); 
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}
.sponsors-container > div a img{
  width: auto;
  height: 100px ;
}